language: go
go:
  - 1.3.3
script: make test
install:
  - go get code.google.com/p/go.tools/cmd/cover
  - go get github.com/alexaandru/utils
  - go get github.com/mitchellh/goamz/aws
  - go get github.com/mitchellh/goamz/s3

